spring.application.name=employee-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/otm-dev?serverTimezone=UTC
spring.datasource.username = otm_user
spring.datasource.password = s3cr3t!=

spring.flyway.schemas = otm-dev
spring.flyway.user = otm_user
spring.flyway.password = s3cr3t!=
